<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Devil Assingnments</title>
    <style >
      *
      {
        margin: 0;
        padding 0;
      }
      body
      {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(Assingnment.jpeg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      h1
      {
        color: white;
        font-size: 70px;
        margin-left: 90px;
        margin-top: 20px;
        font-family: "Roboto",sans-serif;
      }
      .pa
      {
        font-family: "Roboto",sans-serif;
        color: white;
        font-size: 20px;
        margin-top: 60px;
        margin-left: 90px;
      }

    </style>
  </head>
  <body>
    <h1>ASSINGMENTS OVERLOAD</h1>
      <p class="pa">

One thing that never leaves engineering students in 4 years are the assignments! <br<br>Even if you get enough time to complete them, you'll delay it till the final week and eventually end up copying the whole assignment, a night before the submission<br><br> From that one nerdy guy in the batch who finishes his assignments on time, always!<br><br><br>
Another major dilemma for students todayis to get maximmum grades for which they are given Assingnment<br>
Its seems that in the race of study ,institutions have consciously or unconsciously have focused on<br>
burdening children instead of fulfilling the real purpose of knowledge or the real way to teach students.<br><br>
These are the reasons that have made students a machines rather than a human learning knowledge.<br><br>
As a result ,students have a lot of home assignmentsto do that just add to their study hours.<br<br>



      </p>
  </body>
</html>>
