<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOW ATTENDANCE</title>
    <style>
      *
      {
        margin: 0;
        padding 0;
      }
      body
      {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(attandance.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      h1
      {
        color: white;
        font-size: 70px;
        margin-left: 90px;
        margin-top: 20px;
        font-family: "Roboto",sans-serif;
      }
      .pa
      {
        font-family: "Roboto",sans-serif;
        color: white;
        font-size: 20px;
        margin-top: 60px;
        margin-left: 90px;
      }
    </style>
  </head>
  <body>
    <h1>LOW ATTENDANCE</h1>
    <P class="pa">
Well, this is the only thing which irritates most of the students . EDUCATIONAL SYSTEM, Why don’t you<br><br> understand that we don’t hate going to colleges but what we hate are those boring lectures!! SYSTEM, can’t you put little more effort to make those lectures little more interesting.<br><br> We will love to go to colleges even to the extent of 90+ % but atleast make us feel that our attendance is actually counted. Sometimes, it just appears that we go to college only for those attendances. <br>Because if we don’t have that HOLY 75% attendance, you are ever ready and too much excited not to allow us to sit for our exams.<br><br> BHAI ! SYSTEM , PLEASE Look Into this sensitive matter. U dont understand the PAIN the students have in waking up at EARLY 8 A.M only for the sake of attendance . <br>.Sometimes, the PROXY works but how long should we depend on them. Make us free from these proxies.<br><br> We too don’t want to cheat you. So please bring something new which attracts us to colleges .











      </p>
  </body>
</html>
