<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> SCHOOL FRIENDS</title>
  <style>
    *
    {
      margin: 0;
      padding 0;
    }
    body
    {
      background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(friends.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    h1
    {
      color: white;
      font-size: 70px;
      margin-left: 90px;
      margin-top: 20px;
      font-family: "Roboto",sans-serif;
    }
    .pa
    {
      font-family: "Roboto",sans-serif;
      color: white;
      font-size: 20px;
      margin-top: 60px;
      margin-left: 90px;
    }






  </style></head>
  <body>
<h1> SCHOOL FRIENDS</h1>
<p class="pa">

  My best friend is someone special whom I can share my all feelings. He is Raghav. He lives with me as my neighbour in the same colony.<br> We met each other in the nursery class on the very first day. We sit together in the classroom and share everything very happily without any problem.<br><br> We know each other very well as well as understand each other’s need. He is leadership in nature, tall, fair in complexion, good looking and smart.<br> She is very good in studies and behaves well with everyone. He does his class work and homework very attentively.<br> <br>He is favourite student of class teacher as he is very punctual and follows all the etiquettes.<br>
  We share our Tiffin in the lunch time. He respects my feelings and helps me always. Many things of us like hobbies, likes, dislikes, etc are similar. <br><br>We love to listen music, watching cartoons and playing carom at home. We take care of each other in the school and playground.<br> We share school copies and help each other whenever one of us remain absent in the school. We love drawing sceneries and arts in our spare time.<br><br> We go at tour and picnic with our parents together in every winter and summer vacation.<br>



</p>
  </body>
</html>
