<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOLIDAYS</title>
    <style>
      *
      {
        margin: 0;
        padding 0;
      }
      body
      {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(holidays.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      h1
      {
        color: white;
        font-size: 70px;
        margin-left: 90px;
        margin-top: 20px;
        font-family: "Roboto",sans-serif;
      }
      .pa
      {
        font-family: "Roboto",sans-serif;
        color: white;
        font-size: 20px;
        margin-top: 60px;
        margin-left: 90px;
      }
        </style>
  </head>
  <body>
    <h1>HOLIDAYS</h1>
    <p class="pa">
      School days are said to be the best part of a person’s life. Though there is a lot of study pressure on the students, it offers a number of other aspects to cherish throughout lives.<br><br> Among other things, the summer, winter and autumn breaks that students get during their academic session are the best part of their journey.<br> Students are lucky to get several holidays during the year. They get ample time to relax, indulge in their hobbies and go on holiday trips.<br><br>
      With the five days week culture creeping in the corporate sector these days working people are also able to plan holiday trips every now and then.<br> Saturday and Sunday coupled with one holiday makes for a good weekend outing.<br><br> Working professionals these days are required to work for 9-10 hours a day. Such hectic working hours often result in stress and can lead to health issues.<br> Holidays offer a respite from this hectic routine. It is a time to relax and rejuvenate. It is also a time to bond with family and friends.<br><br>
      Holidays indeed hold a special importance for every person. Besides indulging in different activities you must also take out enough time to take rest and relax during your holidays.<br>












    </p>
  </body>
</html>
