<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOMEWORK</title>
    <style>
      *
      {
        margin: 0;
        padding 0;
      }
      body
      {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(homework.jpeg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      h1
      {
        color: white;
        font-size: 70px;
        margin-left: 90px;
        margin-top: 20px;
        font-family: "Roboto",sans-serif;
      }
      .pa
      {
        font-family: "Roboto",sans-serif;
        color: white;
        font-size: 20px;
        margin-top: 60px;
        margin-left: 90px;
      }







    </style>
  </head>
  <body>
<h1> HOMEWORK</h1>
<p class="pa">
  Present Situation Many children today have to spend hours every evening doing homewor.<br> <br>Some people seem to believe that this will help the children in their academic career. <br> Others feel that homework is mostly useless.
  Many teachers give too much homework, and often teachers do not coordinate the quantity given.<br><br>The children do not have free time to relax or play sports. <br> A further point is that unnecessary assignments raise the stress level of the student. <br><br>This can actually lower productivity and performance, instead of raising it.<br> However, the main argument against homework is that most of it is just boring practice.<br><br> The students learn nothing new – the teachers just give it because they are expected to. <br><br>I agree that some practice is good, but endless practice of the same material does not lead to improvement.






  </p>
  </body>
</html>
