<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NIGHTOUT</title>
    <STYLE>
      *
      {
        margin: 0;
        padding 0;
      }
      body
      {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(Nightout.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      h1
      {
        color: white;
        font-size: 70px;
        margin-left: 90px;
        margin-top: 20px;
        font-family: "Roboto",sans-serif;
      }
      .pa
      {
        font-family: "Roboto",sans-serif;
        color: white;
        font-size: 20px;
        margin-top: 60px;
        margin-left: 90px;
      }

      </style>
  </head>
  <body>
<h1>NIGHTOUT</h1>
  <p class="pa">
"Pulling out all-nighters before exams because studying in the morning is too mainstream".... is the best possible excuse that you can give to sneak out for fun-filled night outs with buddies.<br><br> No matter what you night out plans are, you'll surely end it with a cup of chai/coffee in the tiny stall near the college that remains open 24x7.
Study rooms which are always free had no place to occupy.<br><br>It mean studying the whole night preparing for minors and sleeping only after giving the exam in the morning.<br><br>
Its is something exciting about studying at night just before exam that gave <br><br>you the trill of being in a movie like "MISSION IMPOSSIBLE".<br><br>
There is always a conflict between heart and brain .<br><br>
Brain: "12 ghante baad exam hai".<br>
Heart:" Fuck ab toh fail,mujhe toh sabji bechna bhi nhi aata!"<br>
Brain:"*singing* Lashya o har haal mein paana hai"<br> <br>
And finishing syllabus will feel like "BAHUBALI". 










  </p>
  </body>
</html>
