<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Punishment</title>
    <style>
      *
      {
        margin: 0;
        padding 0;
      }
      body
      {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(Punishment.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      h1
      {
        color: white;
        font-size: 70px;
        margin-left: 90px;
        margin-top: 20px;
        font-family: "Roboto",sans-serif;
      }
      .pa
      {
        font-family: "Roboto",sans-serif;
        color: white;
        font-size: 20px;
        margin-top: 60px;
        margin-left: 90px;
      }






    </style>
  </head>
  <body>
<h1>PUNISHMENT</h1>
<p class="pa">
  The term,’corporal punishment’ means ‘physical punishment’.it is a kind of punishment that affects the human body adversely. It could be in the form of beating, thrashing or even whipping.<br> Thus, punishment of this kind is physical torture to a student and should be condemned and stopped immediately.<br> <br>Moreover, such kind of punishment may sometimes physically impair a student for his whole life. <br>Psychologists are of the opinion that such a punishment can affect a student mentally, for a very long period of time.
  <br><br>
  In India corporal punishment has become a common feature in schools.several incidents of physical<br> assault have been reported in the news papers for instance,a student of class xii from a popular school <br>in Udaipur and a student from Delhi Municipal Corporation school died due to the beating they received from their school teachers.<br><br> This is shocking. In another incident, a class xi student in Ahmedabad accused a teacher of having hit him so hard that he suffered a temporary loss of hearing.<br><br>  Making a student kneel down or stand for hours, pinching and slapping are all set to be banned under plants to widen the definition of corporal punishment in school.<br>

  The national commission for protection of child rights has suggested a code of conduct for teachers in school. The main feature of the code is a total ban on corporal punishment.<br> Some states in India have banned corporal punishment. Corporal punishment is just another from of physical violence and has no place in an enlightened society.<br><br>

  However there are numerous instances of milder punishment that go unnoticed. There is enough evidence to suggest that teachers, including those at elite schools, physically and verbally intimidate children some of whom could be as young as five years old.<br> There is unfortunately no national law banning cruel or unusual punishment in schools. 













  </p>
  </body>
</html>
