<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TEACHERS</title>
    <style>
      *
      {
        margin: 0;
        padding 0;
      }
      body
      {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(teacher.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      h1
      {
        color: white;
        font-size: 70px;
        margin-left: 90px;
        margin-top: 20px;
        font-family: "Roboto",sans-serif;
      }
      .pa
      {
        font-family: "Roboto",sans-serif;
        color: white;
        font-size: 20px;
        margin-top: 60px;
        margin-left: 90px;
      }
  </style>
  </head>
  <body>
    <h1>TEACHERS </h1>
    <p class="pa">
      Teachers play a very important role in student’s life. A teachers is a role model person in student’s life who bring out the best in them and encourage them to strive for greatness.<br><br> Teachers know that students are the future of the country, So they share the knowledge and helps them to become a better person.<br><br>

      I think we need teachers on every step of life. They are not only important for students but also for society. <br><br>Presence of teachers in any meeting and social activities boost the moral and make the time more valuable. Here are a few thing every teacher needs to do for students:<br>

      A teacher should be impartial, he/she must treat all the students equally.<br>

      A teacher or a tutor need to understand their students from different angles, like how much skilled a<br> student is , how much time he take to processes information, how good his memory is or why he does not understand something.<br><br>

      He/She has to think of solutions to help the students to overcome their problems.<br><br>

      There are different kind of students, some are slow in learning, some are fast learners and some are average students. Generally teachers, do not like to explain a concept again and again to a student. So a they must be patient enough to deal with such students.<br><br>

      Every teacher need to have these essentials qualities. They need to be calm, enjoy their job and realise its importance.<br>    





      </p>
  </body>
</html>
