<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UNIFORMS</title>
    <style>
      *
      {
        margin: 0;
        padding 0;
      }
      body
      {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(uniform.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      h1
      {
        color: white;
        font-size: 70px;
        margin-left: 90px;
        margin-top: 20px;
        font-family: "Roboto",sans-serif;
      }
      .pa
      {
        font-family: "Roboto",sans-serif;
        color: white;
        font-size: 20px;
        margin-top: 60px;
        margin-left: 90px;
      }



      </style>
  </head>
  <body>
<h1>UNIFORM</h1>
<p class="pa">
  School uniforms need to be comfortable, affordable and easy to wash and care for. They also need to be hard-wearing to allow for children to be active without worrying about damaging them. <br><br>They need to be suited to the climate of the school, so not thick and hot in tropical regions, but in cold climates, the uniform should be warm as well as inexpensive and comfortable.<br>

  Unfortunately, some schools select or keep uniforms that are quite expensive and not suitable in some of the ways listed above.<br><br>

  Currently, there is a big campaign in Australia around including shorts in the uniform for girls, as skirts can make it difficult for them to participate equally well in all activities without discrimination. <br>I am all for this campaign. <br>The school where I teach has already had shorts for the girls uniform for about 25 years. There is a formal uniform worn by girls on dressy occasions such as Academic Awards Night that has a skirt.<br><br>

  If you are asking whether I agree with uniforms or not, the answer is a most emphatic yes. Uniforms create a sense of belonging.<br> In a school where there is a wide socio-economic gap between the children of millionaires and the children of the unemployed sitting side by side in the same classroom, a uniform is even more vital, <br><br>as it allows all students to be on an equal footing, and not be worrying about what their classmates are wearing that they cannot afford to wear.









</p>
  </body>
</html>
